[33m5946d07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/feature/profile-notes[m[33m, [m[1;32mfeature/profile-notes[m[33m)[m commit
[33mff122b6[m profile notes
[33m0784667[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m practice
[33m678d8a8[m testing
[33me812239[m Merge branch 'main' of https://github.com/petertorres232-byte/ai-centric-bootcamp-C1.2 :wq
[33m28e72a2[m i
[33m50ee475[m adding a first commit
[33m16e770f[m Initial commit
[33m4263189[m Added second commit
[33m2c9b796[m Added first commit in git class, wohoo!
